{
  "name": "@unfig/toolkit-stdprj",
  "license": "MIT",
  "author": "Bradford Lemley <bradfordlemley@gmail.com>",
  "version": "0.0.8",
  "main": "lib/index.js",
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@unfig/stdprj-config": "0.0.8",
    "@unfig/toolkit-babel": "0.0.8",
    "@unfig/toolkit-eslint": "0.0.8",
    "@unfig/toolkit-flow": "0.0.8",
    "@unfig/toolkit-jest": "0.0.8",
    "@unfig/toolkit-lint-staged": "0.0.8",
    "@unfig/toolkit-prettier": "0.0.8",
    "@unfig/toolkit-prettier-pkg-json": "0.0.8",
    "@unfig/toolkit-rollup": "0.0.8",
    "@unfig/toolkit-rollup-stdlib": "0.0.8",
    "@unfig/toolkit-typescript": "0.0.8",
    "@unfig/type-toolkit": "0.0.8",
    "babel-jest": "^24.7.1",
    "ts-jest": "^24.0.2"
  },
  "devDependencies": {
    "@unfig/toolkit-bare-node": "0.0.8",
    "unfig": "0.0.8"
  },
  "engines": {
    "node": ">=8.3"
  }
}
